PORT=4000
MONGO_URI=mongodb+srv://aniketyadav:Aniket%400025@synaphack.qn1t4yp.mongodb.net/?retryWrites=true&w=majority&appName=Synaphack
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,https://synaphack-hackhost.vercel.app

# SMTP configuration for Nodemailer
# Example (Ethereal for testing): https://ethereal.email/
# After creating a test account, fill in SMTP_USER and SMTP_PASS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sunnyuse0025@gmail.com
SMTP_PASS=kzpawwrimkkcxaqo
MAIL_FROM="Sunny <sunnyuse0025@gmail.com>"

CLOUDINARY_URL=cloudinary://859795973139196:Y3jZ54-vZssftQTTfaqD0biVPYE@dvz0ngitq
CLOUDINARY_CLOUD_NAME=dvz0ngitq
CLOUDINARY_API_KEY=859795973139196
CLOUDINARY_API_SECRET=Y3jZ54-vZssftQTTfaqD0biVPYE
FRONTEND_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE=http://localhost:4000
NODE_ENV=production